# guild-ci-test-projects

./: .gitignore  .travis.yml  README.md  buildspec.yml  shippable.yml
.circleci/: config.yml
.github/workflows/: Android-beta-Production.yml  Android-beta-Staging.yml  iOS-beta-Production.yml  iOS-beta-Staging.yml  main.yml
.semaphore/: semaphore.yml
Android/GitViewer/: .env  .env example  .gitignore  .gitlab-ci.yml  build.gradle
Android/GitViewer/app/: GitViewer.jks  build.gradle  fabric.properties
Android/GitViewer/app/src/androidTest/java/nl/sping/gitview/: ExampleInstrumentedTest.kt
Android/GitViewer/app/src/main/: AndroidManifest.xml
Android/GitViewer/app/src/main/java/nl/sping/gitview/: GitViewerApplication.kt  MainActivity.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/adapters/: RepoListAdapter.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/data/: Git.kt  GitRepository.kt  TokenWarehouse.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/login/: LoginFragment.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/model/: GithubRepo.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/network/: GithubApi.kt  GithubViewerService.kt  NetworkUnavailableException.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/persistence/: TokenWarehouse.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/repos/: RepoListAdapter.kt  RepoListFragment.kt  ReposListViewModel.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/screens/: LoginFragment.kt  RepoListFragment.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/utils/: InjectorUtils.kt  Utils.kt
Android/GitViewer/app/src/main/java/nl/sping/gitview/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  ReposListViewModel.kt
Android/GitViewer/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repo_list.xml  repo_list_item.xml
Android/GitViewer/app/src/main/res/navigation/: app_navigation.xml
Android/GitViewer/app/src/main/res/values/: colors.xml  strings.xml
Android/GitViewer/app/src/test/java/nl/sping/gitview/: ExampleUnitTest.kt
Android/GitViewer/fastlane/: Appfile  Fastfile  Pluginfile  report.xml
Android/GitViewer/gradle/wrapper/: gradle-wrapper.properties
iOS/GitViewer/: .env example  .gitignore  .swiftlint.yml  Gemfile  Podfile
iOS/GitViewer/GitViewer/: AppConfig.swift  AppDelegate.swift  Info.plist
iOS/GitViewer/GitViewer.xcodeproj/: project.pbxproj
iOS/GitViewer/GitViewer/Assets.xcassets/Colors/Primary.colorset/: Contents.json
iOS/GitViewer/GitViewer/Base.lproj/: Main.storyboard
iOS/GitViewer/GitViewer/Extensions/: UIColorExtension.swift  UIViewControllerExtension.swift
iOS/GitViewer/GitViewer/Models/: GithubRepo.swift
iOS/GitViewer/GitViewer/Services/: AuthenticationService.swift  BaseService.swift  RepoService.swift
iOS/GitViewer/GitViewer/Utils/: AppUtils.swift
iOS/GitViewer/GitViewer/ViewControllers/: LoginViewController.swift  ReposListViewController.swift
iOS/GitViewer/GitViewer/Views/: UITextFieldWithPadding.swift
iOS/GitViewer/fastlane/: Appfile  Fastfile  Matchfile  README.md
rails/: Dockerfile  Gemfile  README.md  docker-compose.yml  entrypoint.sh  package.json
rails/app/controllers/: users_controller.rb
rails/app/views/users/: _form.html.haml  edit.html.haml  index.html.haml  show.html.haml
rails/config/: credentials.yml.enc  database.yml
rails/config/environments/: development.rb
rails/db/: schema.rb
rails/spec/: rails_helper.rb
rails/spec/factories/: users.rb
rails/spec/models/: user_spec.rb
rails/spec/system/: users_system_spec.rb
